
{'u1': {'decl_type': ['adj'|'-sch'],
        'gen_case_num': {'akkusativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]',
                                                  'pl3': '[...]',
                                                  'pl4': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]',
                                                    'sg3': '[...]',
                                                    'sg4': '[...]'}},
                         'dativ': {'plural': {'pl1': '[...]',
                                              'pl2': '[...]',
                                              'pl3': '[...]',
                                              'pl4': '[...]'},
                                   'singular': {'sg1': '[...]',
                                                'sg2': '[...]',
                                                'sg3': '[...]',
                                                'sg4': '[...]'}},
                         'genitiv': {'plural': {'pl1': '[...]',
                                                'pl2': '[...]',
                                                'pl3': '[...]',
                                                'pl4': '[...]'},
                                     'singular': {'sg1': '[...]',
                                                  'sg2': '[...]',
                                                  'sg3': '[...]',
                                                  'sg4': '[...]'}},
                         'genus': {'sg1': '['f'|'m'|'n'|'pl'|'x']',
                                   'sg2': '['f'|'m'|'n']',
                                   'sg3': '['f'|'m'|'n']',
                                   'sg4': '['n']'},
                         'nominativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]',
                                                  'pl3': '[...]',
                                                  'pl4': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]',
                                                    'sg3': '[...]',
                                                    'sg4': '[...]'}}},
        'spec_pre': {'akkusativ_pre': {'plural_pre': {'pl1': '[...]'},
                                       'singular_pre': {'sg1': '[...]'}},
                     'dativ_pre': {'plural_pre': {'pl1': '[...]'},
                                   'singular_pre': {'sg1': '[...]'}},
                     'genitiv_pre': {'plural_pre': {'pl1': '[...]'},
                                     'singular_pre': {'sg1': '[...]',
                                                      'sg2': '[...]'}},
                     'nominativ_pre': {'plural_pre': {'pl1': '[...]'},
                                       'singular_pre': {'sg1': '[...]'}}},
        'spec_word_type': '['Abkürzung'|'Eigenname'|'Nachname'|'Straßenname'|'Toponym'|'Vorname']',
        'tantum': '['Pl'|'Sg']',
        'translations': {'en': {'m0': '[...]',
                                'm01': '[...]',
                                'm1': '[...]',
                                'm10': '[...]',
                                'm11': '[...]',
                                'm12': '[...]',
                                'm13': '[...]',
                                'm14': '[...]',
                                'm15': '[...]',
                                'm16': '[...]',
                                'm17': '[...]',
                                'm18': '[...]',
                                'm19': '[...]',
                                'm2': '[...]',
                                'm20': '[...]',
                                'm21': '[...]',
                                'm23': '[...]',
                                'm24': '[...]',
                                'm3': '[...]',
                                'm32': '[...]',
                                'm4': '[...]',
                                'm5': '[...]',
                                'm6': '[...]',
                                'm7': '[...]',
                                'm8': '[...]',
                                'm9': '[...]'}}},
 'u2': {'decl_type': '['adj']',
        'gen_case_num': {'akkusativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]',
                                                  'pl3': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]'}},
                         'dativ': {'plural': {'pl1': '[...]',
                                              'pl2': '[...]',
                                              'pl3': '[...]'},
                                   'singular': {'sg1': '[...]',
                                                'sg2': '[...]'}},
                         'genitiv': {'plural': {'pl1': '[...]',
                                                'pl2': '[...]',
                                                'pl3': '[...]'},
                                     'singular': {'sg1': '[...]',
                                                  'sg2': '[...]'}},
                         'genus': {'sg1': '['f'|'m'|'n'|'pl']', 'sg2': '['f'|'m'|'n']'},
                         'nominativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]',
                                                  'pl3': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]'}}},
        'spec_pre': {'akkusativ_pre': {'plural_pre': {'pl1': '[...]',
                                                      'pl2': '[...]'},
                                       'singular_pre': {'sg1': '[...]',
                                                        'sg2': '[...]'}},
                     'dativ_pre': {'plural_pre': {'pl1': '[...]'},
                                   'singular_pre': {'sg1': '[...]',
                                                    'sg2': '[...]'}},
                     'genitiv_pre': {'plural_pre': {'pl1': '[...]'},
                                     'singular_pre': {'sg1': '[...]',
                                                      'sg2': '[...]'}},
                     'nominativ_pre': {'plural_pre': {'pl1': '[...]'},
                                       'singular_pre': {'sg1': '[...]',
                                                        'sg2': '[...]'}}},
        'spec_word_type': '['Abkürzung'|'Eigenname'|'Nachname'|'Straßenname'|'Toponym'|'Vorname']',
        'tantum': '['Pl'|'Sg']',
        'translations': {'en': {'m1': '[...]',
                                'm2': '[...]',
                                'm3': '[...]',
                                'm5': '[...]',
                                'm6': '[...]',
                                'm8': '[...]'}}},
 'u3': {'decl_type': '['adj']',
        'gen_case_num': {'akkusativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]',
                                                  'pl3': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]'}},
                         'dativ': {'plural': {'pl1': '[...]',
                                              'pl2': '[...]',
                                              'pl3': '[...]'},
                                   'singular': {'sg1': '[...]',
                                                'sg2': '[...]'}},
                         'genitiv': {'plural': {'pl1': '[...]',
                                                'pl2': '[...]',
                                                'pl3': '[...]'},
                                     'singular': {'sg1': '[...]',
                                                  'sg2': '[...]'}},
                         'genus': {'sg1': '['f'|'m'|'n']', 'sg2': '['f'|'m'|'n']'},
                         'nominativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]',
                                                  'pl3': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]'}}},
        'spec_word_type': '['Abkürzung'|'Eigenname'|'Nachname'|'Toponym'|'Vorname']',
        'tantum': '['Pl'|'Sg']',
        'translations': {'en': {'m1': '[...]', 'm2': '[...]', 'm3': '[...]'}}},
 'u4': {'gen_case_num': {'akkusativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]'}},
                         'dativ': {'plural': {'pl1': '[...]', 'pl2': '[...]'},
                                   'singular': {'sg1': '[...]',
                                                'sg2': '[...]'}},
                         'genitiv': {'plural': {'pl1': '[...]', 'pl2': '[...]'},
                                     'singular': {'sg1': '[...]',
                                                  'sg2': '[...]'}},
                         'genus': {'sg1': '['f'|'m'|'n']', 'sg2': '['f']'},
                         'nominativ': {'plural': {'pl1': '[...]',
                                                  'pl2': '[...]'},
                                       'singular': {'sg1': '[...]',
                                                    'sg2': '[...]'}}},
        'spec_word_type': '['Abkürzung'|'Eigenname'|'Nachname'|'Straßenname'|'Toponym'|'Vorname']',
        'tantum': '['Pl'|'Sg']',
        'translations': {'en': {'m1': '[...]', 'm2': '[...]'}}},
 'u5': {'gen_case_num': {'akkusativ': {'plural': {'pl1': '[...]'},
                                       'singular': {'sg1': '[...]'}},
                         'dativ': {'plural': {'pl1': '[...]'},
                                   'singular': {'sg1': '[...]'}},
                         'genitiv': {'plural': {'pl1': '[...]'},
                                     'singular': {'sg1': '[...]'}},
                         'genus': {'sg1': '['f'|'m']'},
                         'nominativ': {'plural': {'pl1': '[...]'},
                                       'singular': {'sg1': '[...]'}}},
        'spec_word_type': '['Nachname']',
        'tantum': '['Sg']',
        'translations': {'en': {'m1': '[...]'}}},
 'u6': {'gen_case_num': {'akkusativ': {'plural': {'pl1': '[...]'},
                                       'singular': {'sg1': '[...]'}},
                         'dativ': {'plural': {'pl1': '[...]'},
                                   'singular': {'sg1': '[...]'}},
                         'genitiv': {'plural': {'pl1': '[...]'},
                                     'singular': {'sg1': '[...]'}},
                         'genus': {'sg1': '['n']'},
                         'nominativ': {'plural': {'pl1': '[...]'},
                                       'singular': {'sg1': '[...]'}}},
        'spec_word_type': '[Toponym]',
        'tantum': '['Sg']',
        'translations': {'en': {'m1': '[...]',
                                'm10': '[...]',
                                'm11': '[...]',
                                'm12': '[...]',
                                'm13': '[...]',
                                'm14': '[...]',
                                'm15': '[...]',
                                'm16': '[...]',
                                'm17': '[...]',
                                'm18': '[...]',
                                'm19': '[...]',
                                'm2': '[...]',
                                'm20': '[...]',
                                'm21': '[...]',
                                'm22': '[...]',
                                'm23': '[...]',
                                'm24': '[...]',
                                'm3': '[...]',
                                'm4': '[...]',
                                'm5': '[...]',
                                'm6': '[...]',
                                'm7': '[...]',
                                'm8': '[...]',
                                'm9': '[...]'}}}}

